<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Weather</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <a href="index.html"><h1>The Weather</h1></a>
        <div class="search">
          <input
            type="text"
            placeholder="Enter a city name"
            id="city"
            value="" />
          <button id="button">Search</button>
        </div>
        <div id="result"></div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
