:root {
  --main: #171717;
  --white: #ffffff;
  --middle-white: #cccccc;
  --off-white: #9a9a9a;
  --dark-white: #ffffff40;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: radial-gradient(
    circle,
    #202020,
    #1b1b1b,
    #151515,
    #121212,
    #060606
  );
}

/* --------- Main stylization --------- */
main {
  font-size: 16px;
  width: 90vw;
  max-width: 28em;
  position: absolute;
}

section {
  width: 100%;
  background: var(--main);
  backdrop-filter: blur(10px);
  padding: 40px;
  border: 1px solid var(--dark-white);
  border-radius: 10px;
  text-align: center;
}

a {
  text-decoration: none;
}

h1 {
  color: var(--white);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 30px;
}

.search {
  font-size: 1em;
  display: flex;
  justify-content: space-between;
}

.search input,
.search button {
  outline: none;
  font-size: 1em;
  border: none;
  transition: linear 0.4s;
}

.search input {
  padding: 11px;
  background-color: transparent;
  border: 1px solid var(--dark-white);
  border-radius: 10px;
  color: var(--white);
  font-weight: 300;
  width: 230px;
}

.search input::placeholder {
  color: var(--dark-white);
  text-align: center;
}

.search input:focus {
  border-color: var(--white);
}

.search button {
  color: var(--white);
  background-color: var(--main);
  border: 1px solid var(--dark-white);
  border-radius: 10px;
  cursor: pointer;
  width: 100px;
}

.search button:hover {
  color: var(--black);
  background-color: var(--white);
  cursor: pointer;
}

/* --------- JavaScript generated content stylization --------- */
#result {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#result h2 {
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 4px;
}

#result h3 {
  text-align: center;
  font-size: 4em;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 10px;
}

#result h5 {
  font-size: 1em;
  font-weight: 400;
  color: var(--off-white);
  text-transform: uppercase;
  letter-spacing: 0.18em;
}

#result img {
  width: 80px;
  height: 80px;
}

.information {
  display: flex;
  justify-content: center;
}

.information div {
  width: 130px;
  height: 60px;
}

.information div:first-child {
  border-right: 1px solid var(--off-white);
}

.information .title {
  font-weight: 300;
  color: var(--off-white);
}

.information .temp {
  font-weight: 600;
  color: var(--white);
}

.description {
  color: var(--off-white);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.9em;
  font-weight: 500;
  line-height: 2em;
}

.message {
  margin-top: 40px;
  color: var(--white);
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* --------- Responsive design --------- */
@media screen and (max-width: 650px) {
  main {
    font-size: 13px;
  }
  .search input {
    width: 180px;
  }
  .search button {
    width: 70px;
  }
}
